[TL]
HUD_size=1
width=300
height=100

[TL.Buff]
left_X=940
top_y=850

[TL.Debuff]
left_X=1270
top_y=890

[Settings]
initial_delay=500
refresh_rate=50
threshold=10e4

[Overlay]
icon_size=50
left_X=950
top_Y=915
horizontal=true

[Buffs]
# Tank
S_WP_SH_ShieldBuff=false
S_WP_WA_MagicShield=false
S_WP_WA_DefenseUp=false
# Curser
S_WP_SH_ShieldBuff_SP=false
S_WP_WA_GR_S_HealAll_SP=false
M_ALL_SKILL_5=true
S_WP_SW_SH_S_ShieldThrow_SP=true
S_WP_SH_BuffAttack_AA=true

[Debuffs]
# Curser
S_SI_Weapon_26=true
S_WP_WA_Corruption_AA=true
S_WP_WA_CurseArea_SP=true
S_WP_WA_Decay=true
